using.spring.schedulerFactory=true

spring.quartz.job-store-type=jdbc
# Always create the Quartz database on startup
spring.quartz.jdbc.initialize-schema=always

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/quartz?allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root