spring.application.name=apiquartz
spring.quartz.job-store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quartz?allowPublicKeyRetrieval=true
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/quartz?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
pring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.sql.init.mode=always 
# spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.logging.level.org.springframework: info
spring.quartz.jdbc.initialize-schema= always
#spring.quartz.jdbc.scheduler-name= "sample"

using.spring.schedulerFactory=true
# spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate